{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 19,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "macos",
      "hidden": true,
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      },
      "generator": "Xcode",
      "warnings": {"dev": true, "deprecated": true},
      "cacheVariables": {
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/exports",
        "CMAKE_PREFIX_PATH": "$env{HOME}/Qt/6.4.3/macos"
      }
    },
    {
      "name": "darwin-debug",
      "inherits": "macos",
      "displayName": "Darwin 10.15+ (Debug)",
      "description": "NetEase meeting for macOS - Debug Configuration",
      "binaryDir": "${sourceDir}/build-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "darwin-release",
      "inherits": "macos",
      "displayName": "Darwin 10.15+ (Release)",
      "description": "NetEase meeting for macOS - Release Configuration",
      "binaryDir": "${sourceDir}/build-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "windows",
      "hidden": true,
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "generator": "Visual Studio 16 2019",
      "warnings": {"dev": true, "deprecated": true},
      "cacheVariables": {
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/exports",
        "CMAKE_PREFIX_PATH": "D:/Qt/6.4.3/msvc2019_64"
      }
    },
    {
      "name": "windows-debug",
      "inherits": "windows",
      "displayName": "Windows x64 (Debug)",
      "description": "NetEase meeting for Windows - Debug Configuration",
      "binaryDir": "${sourceDir}/build-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "windows-release",
      "inherits": "windows",
      "displayName": "Windows x64 (Release)",
      "description": "NetEase meeting for Windows - Release Configuration",
      "binaryDir": "${sourceDir}/build-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "darwin-debug",
      "configurePreset": "darwin-debug",
      "displayName": "Darwin Local Compilation (Debug)",
      "description": "NetEase meeting for macOS - Debug Configuration",
      "configuration": "Debug"
    },
    {
      "name": "darwin-release",
      "configurePreset": "darwin-release",
      "displayName": "Darwin Local Compilation (Release)",
      "description": "NetEase meeting for macOS - Release Configuration",
      "configuration": "Release"
    },
    {
      "name": "windows-debug",
      "configurePreset": "windows-debug",
      "displayName": "Darwin Local Compilation (Debug)",
      "description": "NetEase meeting for Windows - Debug Configuration",
      "configuration": "Debug"
    },
    {
      "name": "windows-release",
      "configurePreset": "windows-release",
      "displayName": "Darwin Local Compilation (Release)",
      "description": "NetEase meeting for Windows - Release Configuration",
      "configuration": "Release"
    }
  ]
}
