{
  "compilerOptions": {
    "target": "es2015",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "declaration": true,
    "declarationDir": "./dist/types",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "isolatedModules": false,
    //    "noImplicitAny": false,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["node"]
  },
  "typedocOptions": {
    "entryPoints": ["./src/types/type.ts"],
    "out": "docs",
    "name": "NEMeetingKit",
    "hideGenerator": true,
    "disableSources": true,
    "readme": "./README-API.md"
  },
  "include": ["src"],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
